# webapp-skelton

./: .editorconfig  .gitignore  pom.xml  readme.md
common/: pom.xml
common/common-es/: pom.xml
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/my/demo/common/mybatis/: PageUtil.java  ParamHelper.java
common/common-mybatis/src/main/java/my/demo/common/mybatis/conofig/: EasySqlInjector.java  MybatisPlusConfig.java
common/common-rabbitmq/: pom.xml
common/common-redis/: pom.xml
common/common-redis/src/main/java/my/demo/common/redis/: RedissonConfig.java
common/common-util/: pom.xml
common/common-util/src/main/java/my/demo/common/util/: PageParams.java  SqlFilter.java
common/common-util/src/main/java/my/demo/common/util/result/: HttpCode.java  PageResult.java  Result.java  ResultUtil.java
system/: pom.xml
system/system-web/: pom.xml
system/system-web/src/main/java/my/demo/system/web/: SystemWebApplication.java
system/system-web/src/main/java/my/demo/system/web/index/controller/: IndexController.java
system/system-web/src/main/java/my/demo/system/web/user/controller/: UserController.java
system/system-web/src/main/java/my/demo/system/web/user/entity/: User.java
system/system-web/src/main/java/my/demo/system/web/user/entity/serializer/: MobileSerializer.java
system/system-web/src/main/java/my/demo/system/web/user/mapper/: UserMapper.java
system/system-web/src/main/java/my/demo/system/web/user/service/: IUserService.java
system/system-web/src/main/java/my/demo/system/web/user/service/impl/: UserServiceImpl.java
system/system-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  spy.properties
system/system-web/src/main/resources/mapper/user/: UserMapper.xml
